# MicroServicesProject

./: README.md
src/RealEstateAdmin/: Program.cs  RealEstate.csproj  RealEstateAdmin.csproj  Startup.cs  appsettings.json
src/RealEstateAdmin/Controllers/: AdministrationController.cs  AppointmentController.cs  BookmarkController.cs  HomeController.cs  IdentityController.cs  NewsController.cs  PropertyController.cs  StatisticController.cs  UsersController.cs
src/RealEstateAdmin/Infrastructure/: JwtCookieAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
src/RealEstateAdmin/Models/: ErrorViewModel.cs  Property.cs  Statistics.cs
src/RealEstateAdmin/Models/Bookmarks/: Bookmark.cs  BookmarkViewModel.cs
src/RealEstateAdmin/Models/Enums/: CurrencyType.cs
src/RealEstateAdmin/Models/Identity/: LoginFormModel.cs  RegisterFormModel.cs  UserInputModel.cs  UserOutputModel.cs
src/RealEstateAdmin/Models/NewsLetter/: NewsLetterClient.cs
src/RealEstateAdmin/Properties/: launchSettings.json
src/RealEstateAdmin/Services/: ServiceEndpoints.cs
src/RealEstateAdmin/Services/Appointment/: IAppointmentService.cs
src/RealEstateAdmin/Services/Bookmarks/: IBookmarkService.cs
src/RealEstateAdmin/Services/BookmarksGatewey/: IBookmarkGatewayService.cs
src/RealEstateAdmin/Services/Identity/: IIdentityService.cs
src/RealEstateAdmin/Services/NewsLetter/: IInformationService.cs
src/RealEstateAdmin/Services/Properties/: IPropertiesService.cs
src/RealEstateAdmin/Services/Statistic/: IStatisticService.cs
src/RealEstateAdmin/Views/: _ViewImports.cshtml
src/RealEstateAdmin/Views/Bookmark/: MyBookmarks.cshtml
src/RealEstateAdmin/Views/Home/: Contact.cshtml  Index.cshtml
src/RealEstateAdmin/Views/Property/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MyProperty.cshtml
src/RealEstateAdmin/Views/Shared/: _IndexPropertiesPartial.cshtml  _NavBarPartial.cshtml
src/RealEstateAdmin/Views/Statistic/: Index.cshtml
src/RealEstateAdmin/Views/Users/: Login.cshtml  Register.cshtml
src/RealEstateAppointment/: Dockerfile  RealEstateAppointment.csproj  Startup.cs  appsettings.json
src/RealEstateAppointment/Controllers/: AppointmentController.cs  TestController.cs
src/RealEstateAppointment/Data/: AppointmentDbContext.cs  AppointmentDbContextFactory.cs
src/RealEstateAppointment/Migrations/: 20200718120547_initial.Designer.cs  20200718120547_initial.cs  AppointmentDbContextModelSnapshot.cs
src/RealEstateAppointment/Models/: Appointment.cs
src/RealEstateAppointment/Properties/: launchSettings.json
src/RealEstateBookmarks/: Dockerfile  Program.cs  RealEstate.Bookmarks.csproj  Startup.cs  appsettings.json
src/RealEstateBookmarks/Controllers/: BookmarksController.cs
src/RealEstateBookmarks/Data/: BookmarksDbContext.cs  BookmarksDbContextFactory.cs
src/RealEstateBookmarks/Migrations/: 20200716112755_inital.Designer.cs  20200716112755_inital.cs  BookmarksDbContextModelSnapshot.cs
src/RealEstateBookmarks/Models/: Bookmark.cs
src/RealEstateBookmarks/Properties/: launchSettings.json
src/RealEstateBookmarksGateway/: Dockerfile  Program.cs  RealEstate.Bookmarks.Gateway.csproj  Startup.cs  appsettings.json
src/RealEstateBookmarksGateway/Controllers/: GatewayController.cs
src/RealEstateBookmarksGateway/Models/: Bookmark.cs  BookmarkViewModel.cs  Property.cs
src/RealEstateBookmarksGateway/Models/Enums/: CurrencyType.cs
src/RealEstateBookmarksGateway/Properties/: launchSettings.json
src/RealEstateBookmarksGateway/Services/: ServiceEndpoints.cs
src/RealEstateStatistics/: Dockerfile  Program.cs  RealEstateStatistics.csproj  Startup.cs  appsettings.json
src/RealEstateStatistics/Controllers/: StatisticController.cs
src/RealEstateStatistics/Data/: StatisticDbContext.cs  StatisticDbContextFactory.cs  StatisticsDataSeeder.cs
src/RealEstateStatistics/Messages/: AppointmentCreateConsumer.cs  NewsLetterCreateConsumer.cs  PropertyCreateConsumer.cs
src/RealEstateStatistics/Migrations/: 20200717071342_initial.Designer.cs  20200717071342_initial.cs  StatisticDbContextModelSnapshot.cs
src/RealEstateStatistics/Models/: Statistics.cs
src/RealEstateStatistics/Properties/: launchSettings.json
src/RealEstateStatistics/Services/: IStatisticService.cs  StatisticService.cs
src/RealEstateSystem/: ApplicationSettings.cs  Common.env  Constants.cs  RealEstateCommon.csproj
src/RealEstateSystem/Controllers/: ApiController.cs
src/RealEstateSystem/Data/: DataConstants.cs
src/RealEstateSystem/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
src/RealEstateSystem/Messages/: AppointmentCreatedMessage.cs  NewsLetterCreatedMessage.cs  PropertyCreatedMessage.cs
src/RealEstateSystem/Models/: IMapFrom.cs  MappingProfile.cs  UserInputModel.cs  UserOutputModel.cs
src/RealEstateSystem/Services/: DataService.cs  IDataSeeder.cs  IDataService.cs  Result.cs
src/RealEstateWeb/: Program.cs  RealEstateWeb.csproj  Startup.cs  appsettings.json
src/RealEstateWeb/Common/: ServiceExtensions.cs
src/RealEstateWeb/Controllers/: AdminController.cs  AdministrationController.cs  AppointmentController.cs  BaseController.cs  BookmarkController.cs  HomeController.cs  IdentityController.cs  NewsController.cs  PropertyController.cs  UsersController.cs
src/RealEstateWeb/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/RealEstateWeb/Infrastructure/: CustomAuthorizeAttribute.cs  JwtCookieAuthenticationMiddleware.cs
src/RealEstateWeb/Middlewares/: DataseederMiddleware.cs  DataseederMiddlewareExtensions.cs
src/RealEstateWeb/Models/: ModelConstants.cs
src/RealEstateWeb/Models/DbModels/: Address.cs  (+11 more)
src/RealEstateWeb/Properties/: launchSettings.json
src/RealEstateWeb/Services/: AdminService.cs  AppointmentService.cs  BookmarkService.cs  InformationService.cs  PropertyService.cs  ServiceEndpoints.cs
src/RealEstateWeb/Views/: _ViewImports.cshtml
(+230 files in other folders)
